# Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
# второй массив надо заполнить значениями 0, 3, 4, 5, (индексация начинается с нуля),
# т.к. именно в этих позициях первого массива стоят четные числа.

import random

SIZE = 10
ITEM_MIN = 0
ITEM_MAX = 100

arr1 = [random.randint(ITEM_MIN, ITEM_MAX) for _ in range(SIZE)]
arr2 = []

# Мы же можем пренебречь тем, что число может встречаться более одного раза?

for i in arr1:
    if i % 2 == 0:
        arr2.append(arr1.index(i))

print(arr1)
print(arr2)
