# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше
# введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести правильный ответ.

# https://drive.google.com/file/d/1Mc9wfBDO2I4HCVYLGVzmc97R3GbD-U88/view?usp=sharing

import random

n = random.randint(0, 100)

for i in range(0, 10):
    answer = int(input("Угадайте число от 0 до 100: "))
    if answer == n:
        print(f'Вы выиграли на ходу {i + 1}')
        break
    elif answer > n:
        print('Загаданное число меньше')
    else:
        print('Загаданное число больше')

print(f'Правильный ответ: {n}')
