# 1. Написать программу, которая будет складывать, вычитать, умножать
# или делить два числа. Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не завершается, а запрашивает
# новые данные для вычислений. Завершение программы должно выполняться
# при вводе символа '0' в качестве знака операции. Если пользователь
# вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна
# сообщать об ошибке и снова запрашивать знак операции. Также она должна
# сообщать пользователю о невозможности деления на ноль, если он ввел
# его в качестве делителя.

# https://drive.google.com/file/d/1Mc9wfBDO2I4HCVYLGVzmc97R3GbD-U88/view?usp=sharing

while True:
    a = int(input('Введите 1е число: '))
    b = int(input('Введите 2е число: '))

    sign = input("Введите знак '+', '-', '*', '/' или '0' для выхода: ")

    if sign == '0':
        break
    elif sign == '+' or sign == '-' or sign == '*' or sign == '/':
        if sign == '+':
            print(f'a + b = {a + b}')
        elif sign == '-':
            print(f'a - b = {a - b}')
        elif sign == '*':
            print(f'a * b = {a * b}')
        elif b == 0:
            print('Ошибка деления на 0')
        else:
            print(f'a / b = {a / b:.2f}')
    else:
        print('Неверный знак')
