# https://drive.google.com/file/d/1PlmtBvye2N56UnMOX_qTim8wQ0gMeHGn/view?usp=sharing
# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

tri = input('Введите длины сторон трегугольника (через пробел): ')

a, b, c = tri.split()
a, b, c = int(a), int(b), int(c)

if a + b > c and a + c > b and b + c > a:
    if a == b and b == c: 
        print('Треугольник равносторонний')
    elif a == b or a == c or b == c:
        print('Треугольник равнобедренный')
    else:
        print('Треугольник разносторонний')
else:
    print('Такого треугольника не существует')