# 1). Отсортируйте по убыванию методом пузырька одномерный целочисленный массив,
# заданный случайными числами на промежутке [-100; 100).
# Выведите на экран исходный и отсортированный массивы.
# Примечания:
# ● алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
# ● постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком.
#   Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.

from random import randint

SIZE = 10
ITEM_MIN = -100
ITEM_MAX = 100

arr = [randint(ITEM_MIN, ITEM_MAX - 1) for _ in range(SIZE)]
print(arr)

n = 1
while n < len(arr):
    for i in range(len(arr) - n):
        if arr[i] < arr[i + 1]:
            arr[i], arr[i + 1] = arr[i + 1], arr[i]

    n += 1

print(arr)
