# 3). Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом.
# Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на две равные части:
# в одной находятся элементы, которые не меньше медианы, в другой — не больше медианы.

# Примечание: задачу можно решить без сортировки исходного массива.
# Но если это слишком сложно, используйте метод сортировки, который не рассматривался на уроках
# (сортировка слиянием также недопустима).

from random import randint

MIN_ITEM = 0
MAX_ITEM = 100

m = int(input('Введите натуральное число: '))

arr = [randint(MIN_ITEM, MAX_ITEM) for _ in range(2*m + 1)]

print(arr)


def gnome_sort(arr):
    i = 1
    while i < len(arr):
        if not i or arr[i - 1] <= arr[i]:
            i += 1
        else:
            arr[i], arr[i - 1] = arr[i - 1], arr[i]
            i -= 1
    return arr


arr = gnome_sort(arr)
print(f'медиана {arr[m]}')
